# Microservices

./: .editorconfig 2  ServiceShop 2.sln  ServiceShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServiceShop.Api.Author/: Dockerfile  Program.cs  ServiceShop.Api.Author.csproj  appsettings.json
ServiceShop.Api.Author/Application/: AuthorDto.cs  FilterSelect.cs  New.cs  Select.cs
ServiceShop.Api.Author/Controllers/: AuthorController.cs
ServiceShop.Api.Author/Mappings/: AutomapperProfile.cs
ServiceShop.Api.Author/Migrations/: 20230722190015_InitialPostgresMigration.Designer.cs  20230722190015_InitialPostgresMigration.cs  AuthorContextModelSnapshot.cs
ServiceShop.Api.Author/Model/: BookAuthor.cs  Degrees.cs
ServiceShop.Api.Author/Persistence/: AuthorContext.cs
ServiceShop.Api.Author/Properties/: launchSettings.json
ServiceShop.Api.Author/RabbitHandler/: EmailEventHandler.cs
ServiceShop.Api.Book/: Dockerfile  Program.cs  ServiceShop.Api.Book.csproj  appsettings.json
ServiceShop.Api.Book.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTest.cs  MappingTest.cs  ServiceShop.Api.Book.Tests.csproj
ServiceShop.Api.Book/Application/: FilterSelect.cs  MaterialLibraryDto.cs  New.cs  SelectAll.cs
ServiceShop.Api.Book/Controllers/: BookController.cs
ServiceShop.Api.Book/Mappings/: AutomapperProfile.cs
ServiceShop.Api.Book/Migrations/: 20230724215333_InitialMigration.Designer.cs  20230724215333_InitialMigration.cs  LibraryContextModelSnapshot.cs
ServiceShop.Api.Book/Model/: MaterialLibrary.cs
ServiceShop.Api.Book/Persistence/: LibraryContext.cs
ServiceShop.Api.Book/Properties/: launchSettings.json
ServiceShop.Api.Gateway/: Dockerfile  Program.cs  ServiceShop.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
ServiceShop.Api.Gateway/Controllers/: WeatherForecastController.cs
ServiceShop.Api.Gateway/MessageHandler/: BookHandler.cs
ServiceShop.Api.Gateway/Properties/: launchSettings.json
ServiceShop.Api.Gateway/RemoteBook/: RemoteAuthorModel.cs  RemoteBookModel.cs
ServiceShop.Api.Gateway/RemoteInterface/: IRemoteAuthor.cs
ServiceShop.Api.Gateway/RemoteService/: RemoteAuthor.cs
ServiceShop.Api.ShoppingCart/: Dockerfile  Program.cs  ServiceShop.Api.ShoppingCart.csproj  appsettings.json
ServiceShop.Api.ShoppingCart/Application/: CartDetailDto.cs  CartDto.cs  New.cs  Select.cs
ServiceShop.Api.ShoppingCart/Controllers/: ShoppingCartsController.cs
ServiceShop.Api.ShoppingCart/Migrations/: 20230725223611_InitialMySqlMigration.Designer.cs  20230725223611_InitialMySqlMigration.cs  20230822214918_InitialMySQLMigration.Designer.cs  20230822214918_InitialMySQLMigration.cs  CartContextModelSnapshot.cs
ServiceShop.Api.ShoppingCart/Model/: CartSession.cs  CartSessionDetail.cs
ServiceShop.Api.ShoppingCart/Persistence/: CartContext.cs
ServiceShop.Api.ShoppingCart/Properties/: launchSettings.json
ServiceShop.Api.ShoppingCart/RemoteInterface/: IBookService.cs
ServiceShop.Api.ShoppingCart/RemoteModel/: RemoteBook.cs
ServiceShop.Api.ShoppingCart/RemoteService/: BookService.cs
ServiceShop.Messenger.Email/: ServiceShop.Messenger.Email.csproj
ServiceShop.Messenger.Email/SendGridLibrary/Implement/: SendGridEmail.cs
ServiceShop.Messenger.Email/SendGridLibrary/Interface/: IEmail.cs
ServiceShop.Messenger.Email/SendGridLibrary/Model/: SendGridData.cs
ServiceShop.RabbitMQ.Bus/: ServiceShop.RabbitMQ.Bus.csproj
ServiceShop.RabbitMQ.Bus/Bus/: IEventHandler.cs  IRabbitEventBus.cs
ServiceShop.RabbitMQ.Bus/Commands/: Command.cs
ServiceShop.RabbitMQ.Bus/EventQueue/: EmailEventQueue.cs
ServiceShop.RabbitMQ.Bus/Events/: Event.cs  Message.cs
ServiceShop.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
Shared/ServiceShop.Shared.Setup/: DefaultWebApplication.cs  ServiceShop.Shared.Setup.csproj
